{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-06-05T12:27:41.470092Z",
     "start_time": "2025-06-05T12:27:41.459952Z"
    }
   },
   "source": [
    "import ast\n",
    "import json\n",
    "import random\n",
    "import unittest\n",
    "\n",
    "import networkx as nx\n",
    "from matplotlib import pyplot as plt\n",
    "from qiskit import QuantumCircuit, transpile, QuantumRegister, ClassicalRegister\n",
    "from qiskit.circuit.library import GroverOperator, MCMT, ZGate, MCXGate\n",
    "from qiskit.quantum_info import Statevector\n",
    "from qiskit.visualization import plot_histogram, plot_state_city\n",
    "from qiskit_aer import AerSimulator, Aer\n",
    "\n",
    "from src.algorithms.QAOA.QAOA import convert_qubo_to_ising, qaoa_optimize, qaoa_no_optimization, sample_results\n",
    "from src.algorithms.VQE.VQE import vqe_optimization\n",
    "from src.graph import Graph\n",
    "from src.algorithms.grover import grover\n",
    "from src.parser.parser import Parser, CodeVisitor, PROBLEMS\n",
    "from src.problems.Three_SAT import ThreeSat\n",
    "from src.problems.clique import Clique\n",
    "from src.problems.factorization import Factor\n",
    "from src.problems.max_cut import MaxCut\n",
    "from src.problems.maximal_independent_set import MIS\n",
    "from src.problems.tsp import TSP\n",
    "from src.recommender.recommender_engine import recommender, plot_results\n",
    "from src.reduction import *\n",
    "from src.sat_to_qubo import *\n",
    "from src.circuits_library import *\n",
    "import csv\n",
    "import ast"
   ],
   "outputs": [],
   "execution_count": 66
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-06-05T07:24:20.501372Z",
     "start_time": "2025-06-05T07:24:06.769954Z"
    }
   },
   "cell_type": "code",
   "source": [
    "parser = Parser(model_path=\"../../others/saved_models\")\n",
    "\n",
    "file_path = '../parser/data.csv'\n",
    "first_column = []\n",
    "\n",
    "# 读取 CSV 文件第一列\n",
    "with open(file_path, 'r', encoding='utf-8') as csvfile:\n",
    "    reader = csv.reader(csvfile)\n",
    "    for row in reader:\n",
    "        if row:\n",
    "            first_column.append(row[0])\n",
    "\n",
    "num = 0  # 统计 'Unknown' 类型的个数\n",
    "mis_code = \"\"\n",
    "# 遍历每条记录\n",
    "for item in first_column:\n",
    "    try:\n",
    "        # 尝试将字符串中的 \\n 等还原成真实代码\n",
    "        try:\n",
    "            clean_code = ast.literal_eval(item)\n",
    "        except Exception:\n",
    "            clean_code = item.encode().decode('unicode_escape')\n",
    "\n",
    "        # 使用 parser 解析 clean_code\n",
    "        problem_type, data = parser.parse(clean_code)\n",
    "\n",
    "        # 打印结果\n",
    "        print(\"→\", problem_type, data)\n",
    "\n",
    "        # 统计 Unknown 类型\n",
    "        if problem_type == 'Unknown':\n",
    "            num += 1\n",
    "        if problem_type == \"MIS\":\n",
    "            mis_code = clean_code\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"解析失败:\", clean_code[:60].replace('\\n', ' ') + \"...\")\n",
    "        print(\"错误信息:\", e)\n",
    "\n",
    "# 打印 Unknown 的总数量\n",
    "print(\"Number of Unknown problems:\", num)"
   ],
   "id": "955a4949e58b5ac2",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "→ MIS Graph with 5 nodes and 5 edges\n",
      "→ MaxCut <src.graph.Graph object at 0x2a6b83190>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8e7c0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2caa4fdf0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2caba0130>\n",
      "→ MaxCut <src.graph.Graph object at 0x2caa4f8e0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2caba03d0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2caa4ff10>\n",
      "→ MaxCut <src.graph.Graph object at 0x2caba02e0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afca2850>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad69580>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd55e0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51e50>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69070>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efac0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51b80>\n",
      "→ MIS <src.graph.Graph object at 0x2cad691f0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51dc0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69f40>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51250>\n",
      "→ MIS <src.graph.Graph object at 0x2cad692e0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51ac0>\n",
      "→ MIS <src.graph.Graph object at 0x2caba0640>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51490>\n",
      "→ MIS <src.graph.Graph object at 0x2caba0520>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51d90>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51940>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad69c70>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cac61100>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad69c10>\n",
      "→ MIS <src.graph.Graph object at 0x2caba0310>\n",
      "→ MIS <src.graph.Graph object at 0x2cad519a0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad92250>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5e50>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8e7f0>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd5130>\n",
      "→ MIS <src.graph.Graph object at 0x2cad510a0>\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "→ TSP <src.graph.Graph object at 0x2afcd52b0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51910>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cac61eb0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69cd0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51040>\n",
      "→ TSP <src.graph.Graph object at 0x2afcd54c0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cada9640>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5cd0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51b20>\n",
      "→ MIS <src.graph.Graph object at 0x2cad514c0>\n",
      "→ TSP <src.graph.Graph object at 0x2afcd53d0>\n",
      "→ TSP <src.graph.Graph object at 0x2a68efbe0>\n",
      "→ TSP <src.graph.Graph object at 0x2afcd5340>\n",
      "→ MaxCut Graph with 5 nodes and 6 edges\n",
      "→ MaxCut Graph with 5 nodes and 6 edges\n",
      "→ MIS Graph with 5 nodes and 4 edges\n",
      "→ MIS Graph with 5 nodes and 8 edges\n",
      "→ TSP Graph with 5 nodes and 7 edges\n",
      "→ TSP Graph with 5 nodes and 5 edges\n",
      "→ MaxCut Graph with 5 nodes and 5 edges\n",
      "→ MaxCut Graph with 5 nodes and 6 edges\n",
      "→ MaxCut Graph with 5 nodes and 6 edges\n",
      "→ MaxCut Graph with 5 nodes and 5 edges\n",
      "→ MaxCut Graph with 5 nodes and 5 edges\n",
      "→ MIS Graph with 5 nodes and 3 edges\n",
      "→ MIS Graph with 5 nodes and 7 edges\n",
      "→ MIS Graph with 5 nodes and 6 edges\n",
      "→ MIS Graph with 5 nodes and 8 edges\n",
      "→ MIS Graph with 5 nodes and 6 edges\n",
      "→ TSP Graph with 5 nodes and 7 edges\n",
      "→ TSP Graph with 5 nodes and 8 edges\n",
      "→ TSP Graph with 5 nodes and 3 edges\n",
      "→ TSP Graph with 5 nodes and 3 edges\n",
      "→ TSP Graph with 5 nodes and 4 edges\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad690d0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5340>\n",
      "→ MaxCut Graph with 5 nodes and 3 edges\n",
      "→ MaxCut Graph with 5 nodes and 4 edges\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5610>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd52b0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51040>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd50a0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69ee0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad519a0>\n",
      "→ TSP <src.graph.Graph object at 0x2cad696d0>\n",
      "→ TSP <src.graph.Graph object at 0x2cad510d0>\n",
      "→ TSP <src.graph.Graph object at 0x2cad698b0>\n",
      "→ TSP <src.graph.Graph object at 0x2afcd5e20>\n",
      "→ Clique Graph with 5 nodes and 6 edges\n",
      "→ Clique Graph with 5 nodes and 5 edges\n",
      "→ Clique <src.graph.Graph object at 0x2cad51340>\n",
      "→ Clique Graph with 5 nodes and 3 edges\n",
      "→ Clique Graph with 5 nodes and 4 edges\n",
      "→ Clique <src.graph.Graph object at 0x2cad518e0>\n",
      "→ Clique Graph with 5 nodes and 5 edges\n",
      "→ Clique <src.graph.Graph object at 0x2caba0460>\n",
      "→ Clique <src.graph.Graph object at 0x2a6b83970>\n",
      "→ Clique Graph with 5 nodes and 4 edges\n",
      "→ KColor <src.graph.Graph object at 0x2afcd50a0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad8efd0>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd5850>\n",
      "→ KColor <src.graph.Graph object at 0x2cac61310>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd5490>\n",
      "→ KColor <src.graph.Graph object at 0x2a68efe50>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd54f0>\n",
      "→ KColor <src.graph.Graph object at 0x2caba0130>\n",
      "→ KColor <src.graph.Graph object at 0x2a68efe50>\n",
      "→ KColor <src.graph.Graph object at 0x2cad691c0>\n",
      "→ KColor <src.graph.Graph object at 0x2a68efd90>\n",
      "→ KColor <src.graph.Graph object at 0x2cada9310>\n",
      "→ KColor <src.graph.Graph object at 0x2a6b831f0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69b80>\n",
      "→ KColor <src.graph.Graph object at 0x2caa4f610>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69430>\n",
      "→ KColor <src.graph.Graph object at 0x2cad8e7c0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad92160>\n",
      "→ KColor <src.graph.Graph object at 0x2cad92340>\n",
      "→ KColor <src.graph.Graph object at 0x2cad698b0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad8e790>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad69d30>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51a60>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51790>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69130>\n",
      "→ TSP <src.graph.Graph object at 0x2a6b83eb0>\n",
      "→ TSP <src.graph.Graph object at 0x2cad697f0>\n",
      "→ Clique <src.graph.Graph object at 0x2a6b83b80>\n",
      "→ Clique <src.graph.Graph object at 0x2cad51e20>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69ac0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51250>\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd54c0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad921c0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69be0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51760>\n",
      "→ MIS <src.graph.Graph object at 0x2caba0040>\n",
      "→ MaxCut <src.graph.Graph object at 0x2a6b83eb0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51250>\n",
      "→ MIS <src.graph.Graph object at 0x2a6b83d90>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51790>\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "Syntax Error in the provided code: EOL while scanning string literal (<unknown>, line 1)\n",
      "→ Unknown None\n",
      "→ MaxCut <src.graph.Graph object at 0x2a6b83f40>\n",
      "→ MIS <src.graph.Graph object at 0x2cad690d0>\n",
      "→ TSP <src.graph.Graph object at 0x2cac610a0>\n",
      "→ MaxCut Graph with 5 nodes and 4 edges\n",
      "→ MIS Graph with 5 nodes and 3 edges\n",
      "→ TSP Graph with 5 nodes and 7 edges\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51280>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5610>\n",
      "→ MIS <src.graph.Graph object at 0x2caba0370>\n",
      "→ MIS <src.graph.Graph object at 0x2caba0070>\n",
      "→ TSP <src.graph.Graph object at 0x2cad516d0>\n",
      "→ TSP <src.graph.Graph object at 0x2caba0310>\n",
      "→ TSP <src.graph.Graph object at 0x2cad513a0>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efb20>\n",
      "→ Clique Graph with 5 nodes and 3 edges\n",
      "→ Clique <src.graph.Graph object at 0x2caba0370>\n",
      "→ Clique <src.graph.Graph object at 0x2cad69970>\n",
      "→ Clique <src.graph.Graph object at 0x2afcd55b0>\n",
      "→ Clique <src.graph.Graph object at 0x2cad51df0>\n",
      "→ Clique <src.graph.Graph object at 0x2cad69070>\n",
      "→ Clique <src.graph.Graph object at 0x2cad51f40>\n",
      "→ Clique <src.graph.Graph object at 0x2cad8edf0>\n",
      "→ Clique <src.graph.Graph object at 0x2a6b83c40>\n",
      "→ Clique <src.graph.Graph object at 0x2cad69340>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51ca0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51c10>\n",
      "→ KColor <src.graph.Graph object at 0x2cac61310>\n",
      "→ KColor <src.graph.Graph object at 0x2cad92280>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd5340>\n",
      "→ KColor <src.graph.Graph object at 0x2a68efeb0>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd53d0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51790>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd53a0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad513d0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69430>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51cd0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69d30>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd5100>\n",
      "→ KColor <src.graph.Graph object at 0x2cad697c0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69640>\n",
      "→ KColor <src.graph.Graph object at 0x2a68effa0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69610>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69130>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69a60>\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51cd0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69eb0>\n",
      "→ TSP <src.graph.Graph object at 0x2caa4fe50>\n",
      "→ Clique <src.graph.Graph object at 0x2caba0550>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51d90>\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad69490>\n",
      "→ MIS <src.graph.Graph object at 0x2afca2c70>\n",
      "→ TSP <src.graph.Graph object at 0x2cac610a0>\n",
      "→ Clique <src.graph.Graph object at 0x2a68efac0>\n",
      "→ KColor <src.graph.Graph object at 0x2afc8c310>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8e880>\n",
      "→ MIS <src.graph.Graph object at 0x2cad513a0>\n",
      "→ TSP <src.graph.Graph object at 0x2caa4f8e0>\n",
      "→ Clique <src.graph.Graph object at 0x2cad92280>\n",
      "→ KColor <src.graph.Graph object at 0x2cac8fcd0>\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad69160>\n",
      "→ MIS <src.graph.Graph object at 0x2cada92b0>\n",
      "→ TSP <src.graph.Graph object at 0x2afcd5220>\n",
      "→ Clique <src.graph.Graph object at 0x2cad8e970>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69640>\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad514f0>\n",
      "→ TSP <src.graph.Graph object at 0x2cad92250>\n",
      "→ MIS <src.graph.Graph object at 0x2caa4fe50>\n",
      "→ KColor <src.graph.Graph object at 0x2cada9310>\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5610>\n",
      "→ TSP <src.graph.Graph object at 0x2cada9640>\n",
      "→ MIS <src.graph.Graph object at 0x2cada9310>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd50a0>\n",
      "→ Factor None\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2a68efe20>\n",
      "→ TSP <src.graph.Graph object at 0x2cad69a60>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69640>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51f70>\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad69850>\n",
      "→ MaxCut <src.graph.Graph object at 0x2caba0280>\n",
      "→ TSP <src.graph.Graph object at 0x2afc8c310>\n",
      "→ Clique <src.graph.Graph object at 0x2a6b838e0>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51760>\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2cac610a0>\n",
      "→ MIS <src.graph.Graph object at 0x2caa4fe50>\n",
      "→ TSP <src.graph.Graph object at 0x2cad92160>\n",
      "→ Clique <src.graph.Graph object at 0x2cad51460>\n",
      "→ Factor None\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad69190>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69460>\n",
      "→ ADD [5, 3]\n",
      "→ SUB [10, 7]\n",
      "→ MUL [4, 9]\n",
      "→ ADD [15, 27]\n",
      "→ SUB [12, 5]\n",
      "→ MUL [3, 6]\n",
      "→ ADD [8, 2]\n",
      "→ SUB [20, 10]\n",
      "→ MUL [7, 8]\n",
      "→ ADD [33, 22]\n",
      "→ SUB [14, 7]\n",
      "→ MUL [9, 9]\n",
      "→ ADD [19, 21]\n",
      "→ SUB [45, 23]\n",
      "→ MUL [8, 5]\n",
      "→ ADD [100, 200]\n",
      "→ SUB [56, 29]\n",
      "→ MUL [11, 6]\n",
      "→ ADD [14, 26]\n",
      "→ SUB [33, 18]\n",
      "→ MUL [12, 8]\n",
      "→ ADD [77, 88]\n",
      "→ SUB [90, 45]\n",
      "→ MUL [13, 7]\n",
      "→ ADD [101, 303]\n",
      "→ SUB [87, 50]\n",
      "→ MUL [25, 5]\n",
      "→ ADD [300, 150]\n",
      "→ SUB [78, 24]\n",
      "→ MUL [15, 9]\n",
      "→ ADD [125, 375]\n",
      "→ SUB [1000, 555]\n",
      "→ MUL [45, 23]\n",
      "→ ADD [78, 92]\n",
      "→ SUB [300, 120]\n",
      "→ ADD [10, 20]\n",
      "→ ADD [7, 8]\n",
      "→ ADD [45, 55]\n",
      "→ ADD [3, 4]\n",
      "→ SUB [15, 5]\n",
      "→ SUB [100, 50]\n",
      "→ SUB [42, 18]\n",
      "→ SUB [33, 11]\n",
      "→ MUL [9, 8]\n",
      "→ MUL [6, 7]\n",
      "→ MUL [4, 12]\n",
      "→ MUL [14, 6]\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad514c0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5370>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd54f0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69e20>\n",
      "→ TSP <src.graph.Graph object at 0x2a6b834c0>\n",
      "→ TSP <src.graph.Graph object at 0x2caa4f8e0>\n",
      "→ Clique <src.graph.Graph object at 0x2afcd5070>\n",
      "→ Clique <src.graph.Graph object at 0x2cad69340>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd5130>\n",
      "→ KColor <src.graph.Graph object at 0x2cad698e0>\n",
      "→ ADD [17, 22]\n",
      "→ ADD [31, 19]\n",
      "→ ADD [58, 42]\n",
      "→ ADD [9, 5]\n",
      "→ SUB [88, 20]\n",
      "→ SUB [50, 25]\n",
      "→ SUB [91, 33]\n",
      "→ SUB [62, 21]\n",
      "→ MUL [7, 8]\n",
      "→ MUL [13, 14]\n",
      "→ MUL [9, 9]\n",
      "→ MUL [19, 3]\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51340>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd54f0>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd5c70>\n",
      "→ MIS <src.graph.Graph object at 0x2cad69fd0>\n",
      "→ TSP <src.graph.Graph object at 0x2cada9310>\n",
      "→ TSP <src.graph.Graph object at 0x2a60c5b80>\n",
      "→ Clique <src.graph.Graph object at 0x2afcd5820>\n",
      "→ Clique <src.graph.Graph object at 0x2cad69b20>\n",
      "→ KColor <src.graph.Graph object at 0x2afcd5280>\n",
      "→ KColor <src.graph.Graph object at 0x2cad69700>\n",
      "→ ADD [10, 15]\n",
      "→ ADD [23, 32]\n",
      "→ ADD [45, 5]\n",
      "→ ADD [100, 1]\n",
      "→ SUB [70, 50]\n",
      "→ SUB [99, 12]\n",
      "→ SUB [300, 100]\n",
      "→ SUB [20, 5]\n",
      "→ MUL [6, 12]\n",
      "→ MUL [13, 4]\n",
      "→ MUL [10, 9]\n",
      "→ MUL [100, 2]\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51af0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad922b0>\n",
      "→ Clique <src.graph.Graph object at 0x2cad51640>\n",
      "→ TSP <src.graph.Graph object at 0x2cad923a0>\n",
      "→ KColor <src.graph.Graph object at 0x2afca2c70>\n",
      "→ KColor <src.graph.Graph object at 0x2cad51a00>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51c10>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51880>\n",
      "→ KColor <src.graph.Graph object at 0x2caba03d0>\n",
      "→ ADD [25, 17]\n",
      "→ ADD [10, 3]\n",
      "→ ADD [12, 7]\n",
      "→ ADD [8, 8]\n",
      "→ SUB [10, 4]\n",
      "→ SUB [25, 10]\n",
      "→ SUB [100, 50]\n",
      "→ SUB [17, 5]\n",
      "→ MUL [6, 7]\n",
      "→ MUL [9, 9]\n",
      "→ MUL [8, 4]\n",
      "→ MUL [10, 11]\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad51550>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51c70>\n",
      "→ MIS <src.graph.Graph object at 0x2cad51fa0>\n",
      "→ TSP <src.graph.Graph object at 0x2cac610a0>\n",
      "→ TSP <src.graph.Graph object at 0x2afca2850>\n",
      "→ TSP <src.graph.Graph object at 0x2cac61df0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cac610a0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad691c0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2a6b834c0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd51f0>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efe50>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8ee50>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efca0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5370>\n",
      "→ MIS <src.graph.Graph object at 0x2a68eff70>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd5130>\n",
      "→ MaxCut <src.graph.Graph object at 0x2a68efbe0>\n",
      "→ MIS <src.graph.Graph object at 0x2cad8ee80>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efe50>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd50a0>\n",
      "→ MIS <src.graph.Graph object at 0x2a68eff70>\n",
      "→ MaxCut <src.graph.Graph object at 0x2a68efdf0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5370>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efc10>\n",
      "→ MaxCut <src.graph.Graph object at 0x2a68ef9d0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5190>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efdf0>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd5400>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd53a0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2a68efca0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8edf0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd50a0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2a68efbe0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5820>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8e9a0>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd55b0>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd5100>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8e790>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efd90>\n",
      "→ MIS <src.graph.Graph object at 0x2cad8e970>\n",
      "→ MaxCut <src.graph.Graph object at 0x2a68efaf0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd55e0>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd5fa0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad92340>\n",
      "→ MIS <src.graph.Graph object at 0x2cad8edf0>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd5e20>\n",
      "→ MIS <src.graph.Graph object at 0x2cad8e970>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8e9a0>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd5490>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8ee80>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd55e0>\n",
      "→ MIS <src.graph.Graph object at 0x2a68efe20>\n",
      "→ MaxCut <src.graph.Graph object at 0x2afcd5e20>\n",
      "→ MIS <src.graph.Graph object at 0x2afcd54f0>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad92340>\n",
      "→ MaxCut <src.graph.Graph object at 0x2cad8e7c0>\n",
      "Number of Unknown problems: 14\n"
     ]
    }
   ],
   "execution_count": 48
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-06-05T12:28:00.597152Z",
     "start_time": "2025-06-05T12:27:46.104462Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from matplotlib import pyplot as plt\n",
    "print(mis_code)\n",
    "tag, data = parser.parse(mis_code)\n",
    "print(tag, data)\n",
    "mis = PROBLEMS[tag](data.G)  \n",
    "mis.report_latex()"
   ],
   "id": "f7480acdaad82197",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "def min_vc_solver(n, edge_list):\n",
      "    vertex_cover = set()\n",
      "    for u, v in edge_list:\n",
      "        if u not in vertex_cover and v not in vertex_cover:\n",
      "            vertex_cover.add(u)\n",
      "            vertex_cover.add(v)\n",
      "    return vertex_cover\n",
      "\n",
      "# Input data\n",
      "n = 4\n",
      "edge_list = [(0, 1), (1, 2), (2, 3)]\n",
      "vc = min_vc_solver(n, edge_list)\n",
      "print(vc)\n",
      "MIS <src.graph.Graph object at 0x2cad08460>\n",
      "Starting Independent Set problem report generation with LaTeX formatting...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/mac/Documents/GitHub/C2Q-Parser/venv/lib/python3.9/site-packages/qiskit/visualization/circuit/matplotlib.py:269: UserWarning: Style JSON file 'mpl.json' not found in any of these locations: /Users/mac/Documents/GitHub/C2Q-Parser/venv/lib/python3.9/site-packages/qiskit/visualization/circuit/styles/mpl.json, ~/mpl.json, ~/.qiskit/mpl.json, mpl.json. Will use default style.\n",
      "  self._style, def_font_ratio = load_style(self._style)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " - Lowest error: Quantinuum H1 from Azure Quantum with a calculated error of 1.96%, time to execute: 12367.058824 seconds and a price of $36500.0. \n",
      " - Lowest time: IQM Garnet from Amazon Braket with a calculated error of 16.38%, time to execute: 0.122 seconds and a price of $87.5. \n",
      " - Lowest price: Rigetti Ankaa-9Q-3 from Azure Quantum with a calculated error of 20.68%, time to execute: 0.129 seconds and a price of $0.17.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/mac/Documents/GitHub/C2Q-Parser/venv/lib/python3.9/site-packages/qiskit/visualization/circuit/matplotlib.py:269: UserWarning: Style JSON file 'mpl.json' not found in any of these locations: /Users/mac/Documents/GitHub/C2Q-Parser/venv/lib/python3.9/site-packages/qiskit/visualization/circuit/styles/mpl.json, ~/mpl.json, ~/.qiskit/mpl.json, mpl.json. Will use default style.\n",
      "  self._style, def_font_ratio = load_style(self._style)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'1001': 18437, '1000': 34056, '0111': 34259, '0101': 18653, '1111': 34368, '1101': 34198, '1010': 18528, '0001': 34337, '0011': 34352, '1011': 33873, '1100': 33982, '0100': 34241, '0110': 34234, '0000': 34257, '0010': 34163, '1110': 34062}\n",
      "PDF report generated in 13.46 seconds.\n"
     ]
    }
   ],
   "execution_count": 67
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-04T10:55:02.482627Z",
     "start_time": "2025-09-04T10:54:55.809112Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import os\n",
    "from qiskit_ibm_runtime import QiskitRuntimeService\n",
    "\n",
    "# 1) Authenticate (env var preferred)\n",
    "service = QiskitRuntimeService(\n",
    "    channel=\"ibm_quantum\",  # or \"ibm_cloud\" if using IBM Cloud\n",
    "    token=os.getenv(\"IBM_QUANTUM_TOKEN\")\n",
    ")\n",
    "\n",
    "# 2) Get the Brisbane backend\n",
    "brisbane = service.backend(\"ibm_brisbane\")"
   ],
   "id": "c646db94fad9e1e1",
   "outputs": [
    {
     "ename": "RequestsApiError",
     "evalue": "'HTTPSConnectionPool(host=\\'auth.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/version (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x12d4196d0>: Failed to resolve \\'auth.quantum-computing.ibm.com\\' ([Errno 8] nodename nor servname provided, or not known)\"))'",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mgaierror\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connection.py:196\u001B[0m, in \u001B[0;36mHTTPConnection._new_conn\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    195\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 196\u001B[0m     sock \u001B[38;5;241m=\u001B[39m \u001B[43mconnection\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcreate_connection\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    197\u001B[0m \u001B[43m        \u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_dns_host\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mport\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    198\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mtimeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    199\u001B[0m \u001B[43m        \u001B[49m\u001B[43msource_address\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msource_address\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    200\u001B[0m \u001B[43m        \u001B[49m\u001B[43msocket_options\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msocket_options\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    201\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    202\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m socket\u001B[38;5;241m.\u001B[39mgaierror \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/util/connection.py:60\u001B[0m, in \u001B[0;36mcreate_connection\u001B[0;34m(address, timeout, source_address, socket_options)\u001B[0m\n\u001B[1;32m     58\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m LocationParseError(\u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mhost\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m, label empty or too long\u001B[39m\u001B[38;5;124m\"\u001B[39m) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[0;32m---> 60\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m res \u001B[38;5;129;01min\u001B[39;00m \u001B[43msocket\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mgetaddrinfo\u001B[49m\u001B[43m(\u001B[49m\u001B[43mhost\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mport\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mfamily\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43msocket\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mSOCK_STREAM\u001B[49m\u001B[43m)\u001B[49m:\n\u001B[1;32m     61\u001B[0m     af, socktype, proto, canonname, sa \u001B[38;5;241m=\u001B[39m res\n",
      "File \u001B[0;32m/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py:978\u001B[0m, in \u001B[0;36mgetaddrinfo\u001B[0;34m(host, port, family, type, proto, flags)\u001B[0m\n\u001B[1;32m    977\u001B[0m addrlist \u001B[38;5;241m=\u001B[39m []\n\u001B[0;32m--> 978\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m res \u001B[38;5;129;01min\u001B[39;00m \u001B[43m_socket\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mgetaddrinfo\u001B[49m\u001B[43m(\u001B[49m\u001B[43mhost\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mport\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mfamily\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mtype\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mproto\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mflags\u001B[49m\u001B[43m)\u001B[49m:\n\u001B[1;32m    979\u001B[0m     af, socktype, proto, canonname, sa \u001B[38;5;241m=\u001B[39m res\n",
      "\u001B[0;31mgaierror\u001B[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[0;31mNameResolutionError\u001B[0m                       Traceback (most recent call last)",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001B[0m\n\u001B[1;32m    788\u001B[0m \u001B[38;5;66;03m# Make the request on the HTTPConnection object\u001B[39;00m\n\u001B[0;32m--> 789\u001B[0m response \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_make_request\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    790\u001B[0m \u001B[43m    \u001B[49m\u001B[43mconn\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    791\u001B[0m \u001B[43m    \u001B[49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    792\u001B[0m \u001B[43m    \u001B[49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    793\u001B[0m \u001B[43m    \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mtimeout_obj\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    794\u001B[0m \u001B[43m    \u001B[49m\u001B[43mbody\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mbody\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    795\u001B[0m \u001B[43m    \u001B[49m\u001B[43mheaders\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mheaders\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    796\u001B[0m \u001B[43m    \u001B[49m\u001B[43mchunked\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mchunked\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    797\u001B[0m \u001B[43m    \u001B[49m\u001B[43mretries\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mretries\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    798\u001B[0m \u001B[43m    \u001B[49m\u001B[43mresponse_conn\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mresponse_conn\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    799\u001B[0m \u001B[43m    \u001B[49m\u001B[43mpreload_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpreload_content\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    800\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdecode_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdecode_content\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    801\u001B[0m \u001B[43m    \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mresponse_kw\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    802\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    804\u001B[0m \u001B[38;5;66;03m# Everything went great!\u001B[39;00m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py:490\u001B[0m, in \u001B[0;36mHTTPConnectionPool._make_request\u001B[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001B[0m\n\u001B[1;32m    489\u001B[0m         new_e \u001B[38;5;241m=\u001B[39m _wrap_proxy_error(new_e, conn\u001B[38;5;241m.\u001B[39mproxy\u001B[38;5;241m.\u001B[39mscheme)\n\u001B[0;32m--> 490\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m new_e\n\u001B[1;32m    492\u001B[0m \u001B[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001B[39;00m\n\u001B[1;32m    493\u001B[0m \u001B[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001B[39;00m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py:466\u001B[0m, in \u001B[0;36mHTTPConnectionPool._make_request\u001B[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001B[0m\n\u001B[1;32m    465\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 466\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_validate_conn\u001B[49m\u001B[43m(\u001B[49m\u001B[43mconn\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    467\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m (SocketTimeout, BaseSSLError) \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py:1095\u001B[0m, in \u001B[0;36mHTTPSConnectionPool._validate_conn\u001B[0;34m(self, conn)\u001B[0m\n\u001B[1;32m   1094\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m conn\u001B[38;5;241m.\u001B[39mis_closed:\n\u001B[0;32m-> 1095\u001B[0m     \u001B[43mconn\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mconnect\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   1097\u001B[0m \u001B[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001B[39;00m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connection.py:615\u001B[0m, in \u001B[0;36mHTTPSConnection.connect\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    614\u001B[0m sock: socket\u001B[38;5;241m.\u001B[39msocket \u001B[38;5;241m|\u001B[39m ssl\u001B[38;5;241m.\u001B[39mSSLSocket\n\u001B[0;32m--> 615\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39msock \u001B[38;5;241m=\u001B[39m sock \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_new_conn\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    616\u001B[0m server_hostname: \u001B[38;5;28mstr\u001B[39m \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mhost\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connection.py:203\u001B[0m, in \u001B[0;36mHTTPConnection._new_conn\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    202\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m socket\u001B[38;5;241m.\u001B[39mgaierror \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[0;32m--> 203\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m NameResolutionError(\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mhost, \u001B[38;5;28mself\u001B[39m, e) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n\u001B[1;32m    204\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m SocketTimeout \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "\u001B[0;31mNameResolutionError\u001B[0m: <urllib3.connection.HTTPSConnection object at 0x12d4196d0>: Failed to resolve 'auth.quantum-computing.ibm.com' ([Errno 8] nodename nor servname provided, or not known)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[0;31mMaxRetryError\u001B[0m                             Traceback (most recent call last)",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/requests/adapters.py:589\u001B[0m, in \u001B[0;36mHTTPAdapter.send\u001B[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[1;32m    588\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 589\u001B[0m     resp \u001B[38;5;241m=\u001B[39m \u001B[43mconn\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43murlopen\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    590\u001B[0m \u001B[43m        \u001B[49m\u001B[43mmethod\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrequest\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    591\u001B[0m \u001B[43m        \u001B[49m\u001B[43murl\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    592\u001B[0m \u001B[43m        \u001B[49m\u001B[43mbody\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrequest\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mbody\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    593\u001B[0m \u001B[43m        \u001B[49m\u001B[43mheaders\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrequest\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mheaders\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    594\u001B[0m \u001B[43m        \u001B[49m\u001B[43mredirect\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mFalse\u001B[39;49;00m\u001B[43m,\u001B[49m\n\u001B[1;32m    595\u001B[0m \u001B[43m        \u001B[49m\u001B[43massert_same_host\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mFalse\u001B[39;49;00m\u001B[43m,\u001B[49m\n\u001B[1;32m    596\u001B[0m \u001B[43m        \u001B[49m\u001B[43mpreload_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mFalse\u001B[39;49;00m\u001B[43m,\u001B[49m\n\u001B[1;32m    597\u001B[0m \u001B[43m        \u001B[49m\u001B[43mdecode_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mFalse\u001B[39;49;00m\u001B[43m,\u001B[49m\n\u001B[1;32m    598\u001B[0m \u001B[43m        \u001B[49m\u001B[43mretries\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mmax_retries\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    599\u001B[0m \u001B[43m        \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mtimeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    600\u001B[0m \u001B[43m        \u001B[49m\u001B[43mchunked\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mchunked\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    601\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    603\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m (ProtocolError, \u001B[38;5;167;01mOSError\u001B[39;00m) \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001B[0m\n\u001B[1;32m    870\u001B[0m     log\u001B[38;5;241m.\u001B[39mwarning(\n\u001B[1;32m    871\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mRetrying (\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m) after connection broken by \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m: \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m, retries, err, url\n\u001B[1;32m    872\u001B[0m     )\n\u001B[0;32m--> 873\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43murlopen\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    874\u001B[0m \u001B[43m        \u001B[49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    875\u001B[0m \u001B[43m        \u001B[49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    876\u001B[0m \u001B[43m        \u001B[49m\u001B[43mbody\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    877\u001B[0m \u001B[43m        \u001B[49m\u001B[43mheaders\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    878\u001B[0m \u001B[43m        \u001B[49m\u001B[43mretries\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    879\u001B[0m \u001B[43m        \u001B[49m\u001B[43mredirect\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    880\u001B[0m \u001B[43m        \u001B[49m\u001B[43massert_same_host\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    881\u001B[0m \u001B[43m        \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mtimeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    882\u001B[0m \u001B[43m        \u001B[49m\u001B[43mpool_timeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpool_timeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    883\u001B[0m \u001B[43m        \u001B[49m\u001B[43mrelease_conn\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrelease_conn\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    884\u001B[0m \u001B[43m        \u001B[49m\u001B[43mchunked\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mchunked\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    885\u001B[0m \u001B[43m        \u001B[49m\u001B[43mbody_pos\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mbody_pos\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    886\u001B[0m \u001B[43m        \u001B[49m\u001B[43mpreload_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpreload_content\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    887\u001B[0m \u001B[43m        \u001B[49m\u001B[43mdecode_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdecode_content\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    888\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mresponse_kw\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    889\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    891\u001B[0m \u001B[38;5;66;03m# Handle redirect?\u001B[39;00m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001B[0m\n\u001B[1;32m    870\u001B[0m     log\u001B[38;5;241m.\u001B[39mwarning(\n\u001B[1;32m    871\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mRetrying (\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m) after connection broken by \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m: \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m, retries, err, url\n\u001B[1;32m    872\u001B[0m     )\n\u001B[0;32m--> 873\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43murlopen\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    874\u001B[0m \u001B[43m        \u001B[49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    875\u001B[0m \u001B[43m        \u001B[49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    876\u001B[0m \u001B[43m        \u001B[49m\u001B[43mbody\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    877\u001B[0m \u001B[43m        \u001B[49m\u001B[43mheaders\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    878\u001B[0m \u001B[43m        \u001B[49m\u001B[43mretries\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    879\u001B[0m \u001B[43m        \u001B[49m\u001B[43mredirect\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    880\u001B[0m \u001B[43m        \u001B[49m\u001B[43massert_same_host\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    881\u001B[0m \u001B[43m        \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mtimeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    882\u001B[0m \u001B[43m        \u001B[49m\u001B[43mpool_timeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpool_timeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    883\u001B[0m \u001B[43m        \u001B[49m\u001B[43mrelease_conn\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrelease_conn\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    884\u001B[0m \u001B[43m        \u001B[49m\u001B[43mchunked\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mchunked\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    885\u001B[0m \u001B[43m        \u001B[49m\u001B[43mbody_pos\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mbody_pos\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    886\u001B[0m \u001B[43m        \u001B[49m\u001B[43mpreload_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpreload_content\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    887\u001B[0m \u001B[43m        \u001B[49m\u001B[43mdecode_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdecode_content\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    888\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mresponse_kw\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    889\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    891\u001B[0m \u001B[38;5;66;03m# Handle redirect?\u001B[39;00m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001B[0m\n\u001B[1;32m    870\u001B[0m     log\u001B[38;5;241m.\u001B[39mwarning(\n\u001B[1;32m    871\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mRetrying (\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m) after connection broken by \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m: \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m, retries, err, url\n\u001B[1;32m    872\u001B[0m     )\n\u001B[0;32m--> 873\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43murlopen\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    874\u001B[0m \u001B[43m        \u001B[49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    875\u001B[0m \u001B[43m        \u001B[49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    876\u001B[0m \u001B[43m        \u001B[49m\u001B[43mbody\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    877\u001B[0m \u001B[43m        \u001B[49m\u001B[43mheaders\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    878\u001B[0m \u001B[43m        \u001B[49m\u001B[43mretries\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    879\u001B[0m \u001B[43m        \u001B[49m\u001B[43mredirect\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    880\u001B[0m \u001B[43m        \u001B[49m\u001B[43massert_same_host\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    881\u001B[0m \u001B[43m        \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mtimeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    882\u001B[0m \u001B[43m        \u001B[49m\u001B[43mpool_timeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpool_timeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    883\u001B[0m \u001B[43m        \u001B[49m\u001B[43mrelease_conn\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrelease_conn\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    884\u001B[0m \u001B[43m        \u001B[49m\u001B[43mchunked\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mchunked\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    885\u001B[0m \u001B[43m        \u001B[49m\u001B[43mbody_pos\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mbody_pos\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    886\u001B[0m \u001B[43m        \u001B[49m\u001B[43mpreload_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpreload_content\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    887\u001B[0m \u001B[43m        \u001B[49m\u001B[43mdecode_content\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdecode_content\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    888\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mresponse_kw\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    889\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    891\u001B[0m \u001B[38;5;66;03m# Handle redirect?\u001B[39;00m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001B[0m\n\u001B[1;32m    841\u001B[0m     new_e \u001B[38;5;241m=\u001B[39m ProtocolError(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mConnection aborted.\u001B[39m\u001B[38;5;124m\"\u001B[39m, new_e)\n\u001B[0;32m--> 843\u001B[0m retries \u001B[38;5;241m=\u001B[39m \u001B[43mretries\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mincrement\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    844\u001B[0m \u001B[43m    \u001B[49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43merror\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mnew_e\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m_pool\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m_stacktrace\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43msys\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexc_info\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;241;43m2\u001B[39;49m\u001B[43m]\u001B[49m\n\u001B[1;32m    845\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    846\u001B[0m retries\u001B[38;5;241m.\u001B[39msleep()\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/qiskit_ibm_runtime/api/session.py:126\u001B[0m, in \u001B[0;36mPostForcelistRetry.increment\u001B[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001B[0m\n\u001B[1;32m    117\u001B[0m     logger\u001B[38;5;241m.\u001B[39mdebug(\n\u001B[1;32m    118\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mRetrying method=\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m, url=\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m, status=\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m, error=\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m, data=\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m, headers=\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m,\n\u001B[1;32m    119\u001B[0m         method,\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m    124\u001B[0m         headers,\n\u001B[1;32m    125\u001B[0m     )\n\u001B[0;32m--> 126\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43msuper\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mincrement\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    127\u001B[0m \u001B[43m    \u001B[49m\u001B[43mmethod\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    128\u001B[0m \u001B[43m    \u001B[49m\u001B[43murl\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    129\u001B[0m \u001B[43m    \u001B[49m\u001B[43mresponse\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mresponse\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    130\u001B[0m \u001B[43m    \u001B[49m\u001B[43merror\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43merror\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    131\u001B[0m \u001B[43m    \u001B[49m\u001B[43m_pool\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43m_pool\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    132\u001B[0m \u001B[43m    \u001B[49m\u001B[43m_stacktrace\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43m_stacktrace\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    133\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001B[0m, in \u001B[0;36mRetry.increment\u001B[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001B[0m\n\u001B[1;32m    518\u001B[0m     reason \u001B[38;5;241m=\u001B[39m error \u001B[38;5;129;01mor\u001B[39;00m ResponseError(cause)\n\u001B[0;32m--> 519\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m MaxRetryError(_pool, url, reason) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01mreason\u001B[39;00m  \u001B[38;5;66;03m# type: ignore[arg-type]\u001B[39;00m\n\u001B[1;32m    521\u001B[0m log\u001B[38;5;241m.\u001B[39mdebug(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mIncremented Retry for (url=\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m): \u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m\"\u001B[39m, url, new_retry)\n",
      "\u001B[0;31mMaxRetryError\u001B[0m: HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x12d4196d0>: Failed to resolve 'auth.quantum-computing.ibm.com' ([Errno 8] nodename nor servname provided, or not known)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mConnectionError\u001B[0m                           Traceback (most recent call last)",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/qiskit_ibm_runtime/api/session.py:328\u001B[0m, in \u001B[0;36mRetrySession.request\u001B[0;34m(self, method, url, bare, **kwargs)\u001B[0m\n\u001B[1;32m    327\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_log_request_info(final_url, method, kwargs)\n\u001B[0;32m--> 328\u001B[0m response \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43msuper\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrequest\u001B[49m\u001B[43m(\u001B[49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mfinal_url\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mheaders\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mheaders\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    329\u001B[0m response\u001B[38;5;241m.\u001B[39mraise_for_status()\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/requests/sessions.py:589\u001B[0m, in \u001B[0;36mSession.request\u001B[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001B[0m\n\u001B[1;32m    588\u001B[0m send_kwargs\u001B[38;5;241m.\u001B[39mupdate(settings)\n\u001B[0;32m--> 589\u001B[0m resp \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend\u001B[49m\u001B[43m(\u001B[49m\u001B[43mprep\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43msend_kwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    591\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m resp\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/requests/sessions.py:703\u001B[0m, in \u001B[0;36mSession.send\u001B[0;34m(self, request, **kwargs)\u001B[0m\n\u001B[1;32m    702\u001B[0m \u001B[38;5;66;03m# Send the request\u001B[39;00m\n\u001B[0;32m--> 703\u001B[0m r \u001B[38;5;241m=\u001B[39m \u001B[43madapter\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend\u001B[49m\u001B[43m(\u001B[49m\u001B[43mrequest\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    705\u001B[0m \u001B[38;5;66;03m# Total elapsed time of the request (approximately)\u001B[39;00m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/requests/adapters.py:622\u001B[0m, in \u001B[0;36mHTTPAdapter.send\u001B[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[1;32m    620\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m SSLError(e, request\u001B[38;5;241m=\u001B[39mrequest)\n\u001B[0;32m--> 622\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mConnectionError\u001B[39;00m(e, request\u001B[38;5;241m=\u001B[39mrequest)\n\u001B[1;32m    624\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m ClosedPoolError \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "\u001B[0;31mConnectionError\u001B[0m: HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x12d4196d0>: Failed to resolve 'auth.quantum-computing.ibm.com' ([Errno 8] nodename nor servname provided, or not known)\"))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[0;31mRequestsApiError\u001B[0m                          Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[1], line 5\u001B[0m\n\u001B[1;32m      2\u001B[0m \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01mqiskit_ibm_runtime\u001B[39;00m \u001B[38;5;28;01mimport\u001B[39;00m QiskitRuntimeService\n\u001B[1;32m      4\u001B[0m \u001B[38;5;66;03m# 1) Authenticate (env var preferred)\u001B[39;00m\n\u001B[0;32m----> 5\u001B[0m service \u001B[38;5;241m=\u001B[39m \u001B[43mQiskitRuntimeService\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m      6\u001B[0m \u001B[43m    \u001B[49m\u001B[43mchannel\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mibm_quantum\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m  \u001B[49m\u001B[38;5;66;43;03m# or \"ibm_cloud\" if using IBM Cloud\u001B[39;49;00m\n\u001B[1;32m      7\u001B[0m \u001B[43m    \u001B[49m\u001B[43mtoken\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mos\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mgetenv\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mIBM_QUANTUM_TOKEN\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m      8\u001B[0m \u001B[43m)\u001B[49m\n\u001B[1;32m     10\u001B[0m \u001B[38;5;66;03m# 2) Get the Brisbane backend\u001B[39;00m\n\u001B[1;32m     11\u001B[0m brisbane \u001B[38;5;241m=\u001B[39m service\u001B[38;5;241m.\u001B[39mbackend(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mibm_brisbane\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:159\u001B[0m, in \u001B[0;36mQiskitRuntimeService.__init__\u001B[0;34m(self, channel, token, url, filename, name, instance, proxies, verify, private_endpoint, url_resolver)\u001B[0m\n\u001B[1;32m    157\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_backend_allowed_list \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_discover_cloud_backends()\n\u001B[1;32m    158\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m--> 159\u001B[0m     auth_client \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_authenticate_ibm_quantum_account\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_client_params\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    160\u001B[0m     \u001B[38;5;66;03m# Update client parameters to use authenticated values.\u001B[39;00m\n\u001B[1;32m    161\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_client_params\u001B[38;5;241m.\u001B[39murl \u001B[38;5;241m=\u001B[39m auth_client\u001B[38;5;241m.\u001B[39mcurrent_service_urls()[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mservices\u001B[39m\u001B[38;5;124m\"\u001B[39m][\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mruntime\u001B[39m\u001B[38;5;124m\"\u001B[39m]\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:277\u001B[0m, in \u001B[0;36mQiskitRuntimeService._authenticate_ibm_quantum_account\u001B[0;34m(self, client_params)\u001B[0m\n\u001B[1;32m    264\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_authenticate_ibm_quantum_account\u001B[39m(\u001B[38;5;28mself\u001B[39m, client_params: ClientParameters) \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m>\u001B[39m AuthClient:\n\u001B[1;32m    265\u001B[0m \u001B[38;5;250m    \u001B[39m\u001B[38;5;124;03m\"\"\"Authenticate against IBM Quantum and populate the hub/group/projects.\u001B[39;00m\n\u001B[1;32m    266\u001B[0m \n\u001B[1;32m    267\u001B[0m \u001B[38;5;124;03m    Args:\u001B[39;00m\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m    275\u001B[0m \u001B[38;5;124;03m        Authentication client.\u001B[39;00m\n\u001B[1;32m    276\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m--> 277\u001B[0m     version_info \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_check_api_version\u001B[49m\u001B[43m(\u001B[49m\u001B[43mclient_params\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    278\u001B[0m     \u001B[38;5;66;03m# Check the URL is a valid authentication URL.\u001B[39;00m\n\u001B[1;32m    279\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m version_info[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mnew_api\u001B[39m\u001B[38;5;124m\"\u001B[39m] \u001B[38;5;129;01mor\u001B[39;00m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mapi-auth\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;129;01min\u001B[39;00m version_info:\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:374\u001B[0m, in \u001B[0;36mQiskitRuntimeService._check_api_version\u001B[0;34m(params)\u001B[0m\n\u001B[1;32m    365\u001B[0m \u001B[38;5;250m\u001B[39m\u001B[38;5;124;03m\"\"\"Check the version of the remote server in a set of client parameters.\u001B[39;00m\n\u001B[1;32m    366\u001B[0m \n\u001B[1;32m    367\u001B[0m \u001B[38;5;124;03mArgs:\u001B[39;00m\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m    371\u001B[0m \u001B[38;5;124;03m    A dictionary with version information.\u001B[39;00m\n\u001B[1;32m    372\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    373\u001B[0m version_finder \u001B[38;5;241m=\u001B[39m VersionClient(url\u001B[38;5;241m=\u001B[39mparams\u001B[38;5;241m.\u001B[39murl, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mparams\u001B[38;5;241m.\u001B[39mconnection_parameters())\n\u001B[0;32m--> 374\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mversion_finder\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mversion\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/qiskit_ibm_runtime/api/clients/version.py:46\u001B[0m, in \u001B[0;36mVersionClient.version\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     33\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mversion\u001B[39m(\u001B[38;5;28mself\u001B[39m) \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m>\u001B[39m Dict[\u001B[38;5;28mstr\u001B[39m, Union[\u001B[38;5;28mbool\u001B[39m, \u001B[38;5;28mstr\u001B[39m]]:\n\u001B[1;32m     34\u001B[0m \u001B[38;5;250m    \u001B[39m\u001B[38;5;124;03m\"\"\"Return the version information.\u001B[39;00m\n\u001B[1;32m     35\u001B[0m \n\u001B[1;32m     36\u001B[0m \u001B[38;5;124;03m    Returns:\u001B[39;00m\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m     44\u001B[0m \u001B[38;5;124;03m            * ``api-*`` (str): The versions of each individual API component\u001B[39;00m\n\u001B[1;32m     45\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m---> 46\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mclient_version_finder\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mversion\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/qiskit_ibm_runtime/api/rest/root.py:72\u001B[0m, in \u001B[0;36mApi.version\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     59\u001B[0m \u001B[38;5;250m\u001B[39m\u001B[38;5;124;03m\"\"\"Return the version information.\u001B[39;00m\n\u001B[1;32m     60\u001B[0m \n\u001B[1;32m     61\u001B[0m \u001B[38;5;124;03mReturns:\u001B[39;00m\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m     69\u001B[0m \u001B[38;5;124;03m        * ``api-*`` (str): The versions of each individual API component\u001B[39;00m\n\u001B[1;32m     70\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m     71\u001B[0m url \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mget_url(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mversion\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m---> 72\u001B[0m response \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msession\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget\u001B[49m\u001B[43m(\u001B[49m\u001B[43murl\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     74\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m     75\u001B[0m     version_info \u001B[38;5;241m=\u001B[39m response\u001B[38;5;241m.\u001B[39mjson()\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/requests/sessions.py:602\u001B[0m, in \u001B[0;36mSession.get\u001B[0;34m(self, url, **kwargs)\u001B[0m\n\u001B[1;32m    594\u001B[0m \u001B[38;5;250m\u001B[39m\u001B[38;5;124mr\u001B[39m\u001B[38;5;124;03m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001B[39;00m\n\u001B[1;32m    595\u001B[0m \n\u001B[1;32m    596\u001B[0m \u001B[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001B[39;00m\n\u001B[1;32m    597\u001B[0m \u001B[38;5;124;03m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001B[39;00m\n\u001B[1;32m    598\u001B[0m \u001B[38;5;124;03m:rtype: requests.Response\u001B[39;00m\n\u001B[1;32m    599\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    601\u001B[0m kwargs\u001B[38;5;241m.\u001B[39msetdefault(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mallow_redirects\u001B[39m\u001B[38;5;124m\"\u001B[39m, \u001B[38;5;28;01mTrue\u001B[39;00m)\n\u001B[0;32m--> 602\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrequest\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mGET\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/path/to/venv/lib/python3.12/site-packages/qiskit_ibm_runtime/api/session.py:351\u001B[0m, in \u001B[0;36mRetrySession.request\u001B[0;34m(self, method, url, bare, **kwargs)\u001B[0m\n\u001B[1;32m    349\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m status_code \u001B[38;5;241m==\u001B[39m \u001B[38;5;241m401\u001B[39m:\n\u001B[1;32m    350\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m IBMNotAuthorizedError(message) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01mex\u001B[39;00m\n\u001B[0;32m--> 351\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m RequestsApiError(message, status_code) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01mex\u001B[39;00m\n\u001B[1;32m    353\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m response\n",
      "\u001B[0;31mRequestsApiError\u001B[0m: 'HTTPSConnectionPool(host=\\'auth.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/version (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x12d4196d0>: Failed to resolve \\'auth.quantum-computing.ibm.com\\' ([Errno 8] nodename nor servname provided, or not known)\"))'"
     ]
    }
   ],
   "execution_count": 1
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
